# Chess

./: Chess.sln
Chess/: Chess.cs  Chess.csproj  Resource.Designer.cs  Resource.resx  Startup.cs  Utils.cs  appsettings.json
Chess/Controllers/: HomeController.cs
Chess/Models/: ErrorViewModel.cs
Chess/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Chess/Resources/: Anand.pgn  campioni.pgn  partite.txt
Chess/Views/Home/: Index.cshtml
Chess/Views/Shared/: _Layout.cshtml
Chess/wwwroot/css/: site.css
ChessTests/: ChessTests.csproj  Tests.cs
ChessWebApi/: ChessWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ChessWebApi/Controllers/: ChessController.cs  WeatherForecastController.cs
ChessWebApi/Properties/: launchSettings.json
