<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\Images\30.png" />
    <None Include="wwwroot\Content\Images\31.png" />
    <None Include="wwwroot\Content\Images\20.png" />
    <None Include="wwwroot\Content\Images\21.png" />
    <None Include="wwwroot\Content\Images\pallinorosso.png" />
    <None Include="wwwroot\Content\Images\00.png" />
    <None Include="wwwroot\Content\Images\01.png" />
    <None Include="wwwroot\Content\Images\40.png" />
    <None Include="wwwroot\Content\Images\50.png" />
    <None Include="wwwroot\Content\Images\51.png" />
    <None Include="wwwroot\Content\Images\41.png" />
    <None Include="wwwroot\Content\Images\10.png" />
    <None Include="wwwroot\Content\Images\11.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
